main.datasource.url = jdbc:postgresql://localhost/jmixtesr
main.datasource.username = postgres
main.datasource.password =1
server.port=8081

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = com/company/jmixtesr/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn
